# TextAnalyzer

./: .gitignore  pom.xml
src/main/java/com/assignment/: App.java  Constant.java
src/main/java/com/assignment/model/: Sentence.java  Text.java
src/main/java/com/assignment/parser/: SentenceParser.java  TextParser.java
src/main/java/com/assignment/parser/processor/: CommaProcessor.java  Processor.java  RedundantSignsProcessor.java  SpaceProcessor.java
src/main/java/com/assignment/reader/: TextReader.java
src/main/java/com/assignment/serializer/: CSVSerializer.java  XMLSerializer.java
src/main/resources/: log4j.properties
src/test/java/com/assignment/: Mocks.java
src/test/java/com/assignment/model/: ModelSentenceAsKeyTest.java
src/test/java/com/assignment/parser/: SentenceParserTest.java
